MYSQL_HOST = "localhost";
MYSQL_USER = "root";
MYSQL_PASSWORD = 'root';
MYSQL_DATABASE = 'user_data';
MYSQL_GETALLUSERS = 'SELECT * FROM userdetails';
MYSQL_DELETEUSER ='DELETE FROM userdetails WHERE Email = ?';
MYSQL_UPDATEUSER = 'UPDATE userdetails SET Username = ?, Firstname = ?, Lastname = ? WHERE Email = ?';
MYSQL_GETUSER = 'SELECT * FROM userdetails WHERE Email = ?';
JWT_SECRET_TOKEN = 'dfef6c57fa6a5caca36d3709ded66fad6fd0c710ad847a4ebd59aabab69a5e8d92677038e441e4bee06569ce7e675f871e3717a518c2de43ed8941d71648c89d';
EXPRESS_PORT = 8000